#%Module -*- tcl -*-
##
## generated by ccspapp on 2026-01-28 20:35:14 +0000
## using cmd line:
##  "-o /shared/ucl/apps/R/R-4.5.1-OpenBLAS/.uclrc_modules/r/4.5.1-openblas/gnu-10.2.0 -p /shared/ucl/apps/R/R-4.5.1-OpenBLAS -r gcc-libs/10.2.0 -r compilers/gnu/10.2.0 -r openblas/0.3.13-serial/gnu-10.2.0 -r java/21.0.4 -r fftw/3.3.9/gnu-10.2.0 -r ghostscript/9.19/gnu-4.9.2 -r texinfo/6.6/gnu-4.9.2 -r texlive/2019 -r gsl/2.7/gnu-10.2.0 -r hdf/5-1.10.6/gnu-10.2.0 -r udunits/2.2.28/gnu-10.2.0 -r netcdf/4.9.2/gnu-10.2.0 -r pcre2/10.37/gnu-10.2.0 -r flex/2.5.39 -c r"

proc ModulesHelp { } {

  puts stderr {This is a module with no description string.}

}

module-whatis {This is a module with no description string.}

prereq gcc-libs/10.2.0
prereq compilers/gnu/10.2.0
prereq openblas/0.3.13-serial/gnu-10.2.0
prereq java/21.0.4
prereq fftw/3.3.9/gnu-10.2.0
prereq ghostscript/9.19/gnu-4.9.2
prereq texinfo/6.6/gnu-4.9.2
prereq texlive/2019
prereq gsl/2.7/gnu-10.2.0
prereq hdf/5-1.10.6/gnu-10.2.0
prereq udunits/2.2.28/gnu-10.2.0
prereq netcdf/4.9.2/gnu-10.2.0
prereq pcre2/10.37/gnu-10.2.0
prereq flex/2.5.39

conflict r

set              prefix               /shared/ucl/apps/R/R-4.5.1-OpenBLAS


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_RUN_PATH          $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_RUN_PATH          $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

